# LazyWeChat

./: .gitignore
LazyWeChat/: Constant.cs  LazyWeChaCommonExtension.cs  LazyWeChat.csproj  LazyWeChatMiddlewareExtension.cs
LazyWeChat.Abstract/: IHttpRepository.cs  IMessageQueue.cs  IQRGenerator.cs  LazyWeChat.Abstract.csproj
LazyWeChat.Abstract/MiniProgram/: ILazyMiniBasic.cs
LazyWeChat.Abstract/OfficialAccount/: ILazyAnalysis.cs  ILazyIntelligence.cs  ILazyMaterials.cs  ILazyMessager.cs  ILazyWeChatBasic.cs
LazyWeChat.Abstract/QY/: ILazyQYBasic.cs  ILazyQYContact.cs
LazyWeChat.Abstract/WeChatPay/V2/: ILazyBasicPayV2.cs
LazyWeChat.Abstract/WeChatPay/V3/: ILazyBasicPayV3.cs
LazyWeChat.Implementation/: DefaultMessageQueue.cs  HttpRepository.cs  LazyWeChat.Implementation.csproj  QRGenerator.cs
LazyWeChat.Implementation/MiniProgram/: LazyMiniBasic.cs  LazyMiniBasicSubscribe.cs  LazyMiniMessage.cs
LazyWeChat.Implementation/OfficialAccount/: LazyIntelligence.cs  LazyMaterials.cs  LazyMessager.cs  LazyTemplateMessage.cs  LazyWeChatBasic.cs  LazyWeChatBasicJSAPI.cs  LazyWeChatBasicMenuManager.cs  LazyWeChatBasicUserManager.cs
LazyWeChat.Implementation/QY/: LazyQYBasic.cs  LazyQYBasicDeptTag.cs  LazyQYBasicMember.cs  LazyQYBasicMenuMaterials.cs
LazyWeChat.Implementation/WeChatPay/V2/: LazyBasicPayV2.cs  LazyBasicPayV2Others.cs
LazyWeChat.Implementation/WeChatPay/V3/: LazyBasicPayV3.cs
LazyWeChat.Models/: LazyWeChat.Models.csproj  LimitPropsContractResolver.cs  UniformMessage.cs  WeChatMessager.cs  WeChatQYMessager.cs  WechatConfigurationModel.cs
LazyWeChat.Models/Exception/: BadHttpResponseException.cs  BadResultException.cs
LazyWeChat.Models/MiniProgram/: MiniKFMessage.cs  SubscribeMessage.cs
LazyWeChat.Models/OfficialAccount/: ArticleModel.cs  OfficialAccountMenu.cs  WeChatKFMessage.cs
LazyWeChat.Models/QY/: MemberModel.cs
LazyWeChat.Models/WeChatPay/V2/: BaseWeChatPay.cs  OtherModels.cs  PayModels.cs  UnifiedOrderModel.cs  WeChatPayExtensions.cs
LazyWeChat.Models/WeChatPay/V3/: JsApiOrderModel.cs
LazyWeChat.Plugins/: KafkaMessageQueue.cs  LazyWeChat.Plugins.csproj  MySqlMessageQueue.cs  RedisMessageQueue.cs  SqlServerMessageQueue.cs
LazyWeChat.Plugins/Schema/: MSSQL.records.sql  MySQL.records.sql
LazyWeChat.Utility/: CacheRepository.cs  Cryptography.cs  HttpRequestRepository.cs  LazyWeChat.Utility.csproj  ObjectExtensions.cs  UtilRepository.cs
LazyWeChat/MiniProgram/: LazyMiniProgramServiceCollectionExtension.cs
LazyWeChat/OfficialAccount/: LazyWeChatMiddleware.cs  LazyWeChatServiceCollectionExtension.cs
LazyWeChat/QY/: LazyQYMiddleware.cs  LazyQYServiceCollectionExtension.cs
LazyWeChat/WeChatPay/: LazyWeChatServiceCollectionExtension.cs  NativeNotifyMiddleware.cs
