<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>LazyWeChat.pfx</AssemblyOriginatorKeyFile>
		<Version>0.1.3</Version>
		<Authors>bo.dong</Authors>
		<Description>LazyWeChat的接口实现类</Description>
		<PackageProjectUrl>https://github.com/dongb83/LazyWeChat</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dongb83/LazyWeChat/wiki</RepositoryUrl>
		<PackageTags>weixin,netcore</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="QRCoder" Version="1.3.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyWeChat.Abstract\LazyWeChat.Abstract.csproj" />
		<ProjectReference Include="..\LazyWeChat.Models\LazyWeChat.Models.csproj" />
		<ProjectReference Include="..\LazyWeChat.Utility\LazyWeChat.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
