<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>LazyWeChat.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="QRCoder" Version="1.3.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyWeChat.Abstract\LazyWeChat.Abstract.csproj" />
		<ProjectReference Include="..\LazyWeChat.Models\LazyWeChat.Models.csproj" />
		<ProjectReference Include="..\LazyWeChat.Utility\LazyWeChat.Utility.csproj" />
	</ItemGroup>
</Project>
