<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LazyWeChat.pfx</AssemblyOriginatorKeyFile>
    <Version>0.1.2</Version>
    <Authors>bo.dong</Authors>
    <Description>LazyWeChat 的插件库
LazyWeChat Plugins repository</Description>
    <RepositoryUrl>https://github.com/dongb83/LazyWeChat/wiki</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/dongb83/LazyWeChat</PackageProjectUrl>
    <PackageTags>weixin,netcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyWeChat.Abstract\LazyWeChat.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
