<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>LazyWeChat.pfx</AssemblyOriginatorKeyFile>
		<Version>0.1.3</Version>
		<Authors>bo.dong</Authors>
		<Description>LazyWeChat的接口定义类</Description>
		<Copyright>bo.dong</Copyright>
		<PackageProjectUrl>https://github.com/dongb83/LazyWeChat</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/dongb83/LazyWeChat/wiki</RepositoryUrl>
		<PackageTags>weixin,netcore</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyWeChat.Models\LazyWeChat.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
