<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>LazyWeChat.pfx</AssemblyOriginatorKeyFile>
		<Description>一个基于.netstandard2.0的微信轻量级框架，支持.net core 3.x。
It is a light framework for WeChat development base on .netstandard2.0, and support .net core 3.x .</Description>
		<PackageId>LazyWeChat</PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyVersion>0.1.2.0</AssemblyVersion>
		<FileVersion>0.1.2.0</FileVersion>
		<Version>0.1.2</Version>
		<RepositoryUrl>https://github.com/dongb83/LazyWeChat/wiki</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dongb83/LazyWeChat</PackageProjectUrl>
		<PackageTags>weixin,netcore</PackageTags>
		<Authors>bo.dong</Authors>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyWeChat.Abstract\LazyWeChat.Abstract.csproj" />
		<ProjectReference Include="..\LazyWeChat.Implementation\LazyWeChat.Implementation.csproj" />
		<ProjectReference Include="..\LazyWeChat.Models\LazyWeChat.Models.csproj" />
		<ProjectReference Include="..\LazyWeChat.Utility\LazyWeChat.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
