<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>LazyWeChat.pfx</AssemblyOriginatorKeyFile>
		<Description>it is light wechat framework</Description>
		<PackageId>LazyWeChat</PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyVersion>0.0.0.3</AssemblyVersion>
		<FileVersion>0.0.0.3</FileVersion>
		<Version>0.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyWeChat.Abstract\LazyWeChat.Abstract.csproj" />
		<ProjectReference Include="..\LazyWeChat.Implementation\LazyWeChat.Implementation.csproj" />
		<ProjectReference Include="..\LazyWeChat.Models\LazyWeChat.Models.csproj" />
		<ProjectReference Include="..\LazyWeChat.Utility\LazyWeChat.Utility.csproj" />
	</ItemGroup>
</Project>
